<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />

		<PackageReference Include="MimeKit" Version="4.4.0" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="OneOf" Version="3.0.263" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.2" />
	</ItemGroup>

</Project>
