# task-manager-with-domain-driven-design

./: .gitignore  README.md  TaskManager.sln  docker-compose.prod.yaml  dockerfile  dockerfile.migrations  dockerfile.test
Application/: Application.csproj
Application/Errors/: IError.cs  ProjectNotFoundError.cs  customError.cs
Application/Errors/Authentication/: EmailOrPasswordNotCorrectError.cs
Application/Errors/Authorizations/: ManagerAuthorizationError.cs  NotAuthorizedResetPasswordRequest.cs
Application/Errors/Comments/: CommentNotFoundError.cs  UnathorizedCommentDeleteError.cs
Application/Errors/Employees/: AlreadyAssignedError.cs  EmailNotFoundError.cs  EmployeeNotFoundError.cs  NotAssignedError.cs
Application/Errors/Invites/: AlreadyInvitedError.cs  EmailAlreadyExistsError.cs  InviteNotFoundError.cs
Application/Errors/ResetPassword/: ResetPasswordAlreadyRequestedError.cs  ResetPasswordRequestExpiredError.cs
Application/Errors/Tasks/: ReporterOrAssigneeAuthorizationError.cs  TaskNotFoundError.cs  UnathorizedTaskActionError.cs
Application/Errors/Teams/: TeamNotFoundError.cs
Application/Services/Interfaces/: BaseService.cs  IEmailService.cs  IEmployeesService.cs  IInviteService.cs  IProjectsService.cs  IResetPasswordService.cs  ITasksService.cs
TaskManager/: .env  DDD.txt  DbSeeder.cs  DesignTimeDbContextFactory.cs  LOGGING_SETUP.md  Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.Development.json  appsettings.json  docker-compose.dev.yaml  loki-config.yaml  notes.txt
TaskManager/Components/: AddAsigneesCard.cs  AddTaskModal.cs  CreateProjectModal.cs  OptionalTeamsDropDown.cs  ProjectsDropDown.cs  TeamsDropDown.cs
TaskManager/Components/ViewModels/: AddAsigneesCardModel.cs  ProjectsDropDownModel.cs  TeamsDropDownModel.cs
TaskManager/Configuration/: StartUpChecks.cs
TaskManager/Configurations/: MailSettings.cs
TaskManager/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
TaskManager/Controllers/Api/: EmployeesController.cs  InviteController.cs  ProjectsController.cs  TasksController.cs  TestController.cs
TaskManager/Extentions/: FileHandling.cs  HttpContextExtensions.cs  StringExtenstions.cs
TaskManager/HealthChecks/: HealthCheckValidationService.cs
TaskManager/HttpExtensions/: FileHandling.cs  HttpContextExtensions.cs  strings.cs
TaskManager/Middlewares/: ErrorHandlingMiddleware.cs  TasksActivitiesMiddleware.cs
TaskManager/Migrations/: 20240318175043_initdatabase.Designer.cs  20240318175043_initdatabase.cs  20240318194023_changeDatabaseContrains.Designer.cs  20240318194023_changeDatabaseContrains.cs  20240326185730_DbInit.Designer.cs  20240326185730_DbInit.cs  20251001225218_AddFileNameToAttachments.Designer.cs  20251001225218_AddFileNameToAttachments.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/Models/: DbSeeder.cs  TaskManagerDbContext.cs
TaskManager/Models/DomainModels/: Activities.cs  Attachments.cs  BaseEntity.cs  Comments.cs  Employees.cs  Invites.cs  Projects.cs  ResetPassword.cs  Tasks.cs  Teams.cs
TaskManager/Models/Models/: Mail.cs
TaskManager/Properties/: launchSettings.json
TaskManager/RequestForms/: AddCommentForm.cs  AddTaskForm.cs  CreateProjectForm.cs  InviteForm.cs  LoginForm.cs  RegisterForm.cs  ResetPasswordForm.cs  TasksFilterQuery.cs
TaskManager/Services/: AuthService.cs  IAuthService.cs  fileHandlingService.cs
TaskManager/Services/Implementers/: AuthService.cs  EmailService.cs
TaskManager/Services/Interfaces/: IAuthService.cs  IEmailService.cs
TaskManager/Utilities/: PageList.cs
TaskManager/Validators/: Password.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Auth/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordRequest.cshtml  ResetPasswordSuccess.cshtml
TaskManager/Views/Home/: Activities.cshtml  Dashboard.cshtml  Employees.cshtml  Profile.cshtml  Projects.cshtml  TaskDetails.cshtml  Tasks.cshtml  Teams.cshtml
TaskManager/Views/Shared/: _Activities.cshtml  _AuthLayout.cshtml  _Comment.cshtml  _Employee.cshtml  _EmployeesSelects.cshtml  _Layout.cshtml  _Logo.cshtml  _PriorityStatus.cshtml  _Project.cshtml  _SingleAvatar.cshtml  _Status.cshtml  _TaskFilterModal.cshtml  _Team.cshtml
TaskManager/wwwroot/scss/: main.scss
infrastructure/: DependencyInjection.cs  EmailService.cs  UnitOfWork.cs  infrastructure.csproj  infrastructure.sln
infrastructure/Configurations/: MailSettings.cs  MinioSettings.cs
infrastructure/Extentions/: FileHandling.cs  JsonPatch.cs  StringExtenstions.cs
infrastructure/HealthChecks/: LokiHealthCheck.cs  MinioHealthCheck.cs
infrastructure/Persistence/: TaskManagerDbContext.cs  UnitOfWork.cs
infrastructure/Properties/: launchSettings.json
infrastructure/Services/: EmailService.cs  EmployeesService.cs  IMinioService.cs  InviteService.cs  MinioService.cs  ProjectsService.cs  ResetPasswordService.cs  TasksService.cs
(+186 files in other folders)
