
AllowedHosts=*


# database connection string
MYSQL_CONNECTION_STRING="Server=localhost;Port=3306;Database=myappdb;User=myuser;Password=mypassword;"


# mailing settings
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="example@example.com"
MAIL_PASSWORD="example"
MAIL_SENDER_NAME="Task Manager"
MAIL_PORT=465
MAIL_TLS=true

# logging settings
LOKI_URL="http://localhost:3100"
APP_NAME="task-manager"
LOG_LEVEL="Information"

# redis settings
REDIS_CONNECTION_STRING="localhost:6379"

# MinIO Configuration
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin123"
MINIO_BUCKET_NAME="task-attachments"
MINIO_USE_SSL="false"
MINIO_PRESIGNED_URL_EXPIRY="604800"


# application environment
ASPNETCORE_ENVIRONMENT=Development
