<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>


		


		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />


		


		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />


		


		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />


		


		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />


		


		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.9" />


		


		<PackageReference Include="Minio" Version="6.0.5" />


		


		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="RandomString4Net" Version="1.8.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
</Project>
